# Kmap

./: README.md
backend/: NetCoreBackend.sln
backend/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
backend/NetCoreBackend/: Dockerfile  NetCoreBackend.csproj  Program.cs  Startup.cs  appsettings.json
backend/NetCoreBackend/Controllers/: SearchController.cs  SpanController.cs
backend/NetCoreBackend/DLL/ComModule/: ComModule.sln
backend/NetCoreBackend/DLL/ComModule/ComModule/: Tools.cs
backend/NetCoreBackend/DLL/CppModule/: CMakeLists.txt  Tools.cpp  Tools.h
backend/NetCoreBackend/DLL/Neo4jService(ShareModule)/: Neo4jService.sln
backend/NetCoreBackend/DLL/Neo4jService(ShareModule)/Neo4jService/: Neo4JService.cs  Neo4jService.csproj
backend/NetCoreBackend/Models/: Officership.cs  Organization.cs  Person.cs
backend/NetCoreBackend/Properties/: launchSettings.json
backend/NetCoreBackend/Service/: Neo4JService.cs  SearchService.cs  SpanService.cs
frontend/: Index.html
frontend/css/: styles.css
frontend/js/: main.js
