<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="4.3.1" />
      <PackageReference Include="Neo4j.Driver.Simple" Version="4.3.1" />
    </ItemGroup>

</Project>
